<!DOCTYPE html>
<html lang="en">
<head>
	<title>Citiquest</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/Logo.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

<style>
  .title-logo {
    font-size: 60pt;
    font-weight: 900;
    font-family: sans-serif;
    color: white;
    cursor: pointer;
    white-space: nowrap; /* Mencegah pematahan teks ke baris berikutnya */
  }

  .overlay1::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -3;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3)!important;
  }

  @media screen and (max-width: 600px) {
    .title-logo {
      font-size: 30pt;
    }
  }
</style>
</head>
<body>
	
	<!-- join the new digital civilization. Follow us for updates! -->
	<div class="size1 bg0 where1-parent">
		<!-- Coutdown -->
		<div class="flex-c-m bg-img1 size2 where1 overlay1 where2 respon2" style="background-image: url('images/bg01.jpg');">
			<div class="wsize2 flex-w flex-c-m cd100 js-tilt" >
        <p class="title-logo" > Play-Learn-Grow</p>
			</div>
		</div>
		
		<!-- Form -->
		<div class="size3 flex-col-sb flex-w p-l-75 p-r-75 p-t-45 p-b-45 respon1">
			<div class="wrap-pic1">
				<img src="images/Logo.png" alt="LOGO">
			</div>

			<div class="p-t-50 p-b-60">
				<p class="m1-txt1 p-b-36">
					Join the new digital civilization. <span class="m1-txt2">Follow us</span> for updates!
				</p>

				<div class="contact100-form validate-form"> 
          <div class="wrap-input100 m-b-10 validate-input" data-validate = "Name is required">
            <input class="s2-txt1 placeholder0 input100" id="username" type="text" name="name" placeholder="Your Name">
            <span class="focus-input100"></span>
          </div>

          <div class="wrap-input100 m-b-20 validate-input" data-validate = "Email is required: ex@abc.xyz">
            <input class="s2-txt1 placeholder0 input100" id="email" type="email" required name="email" placeholder="Email Address">
            <span class="focus-input100"></span>
          </div>

          <div class="w-full">
            <button id="subscribeForm" class="flex-c-m s2-txt2 size4 bg1 bor1 hov1 trans-04">
              Subscribe
            </button>
          </div>
        </div>


				<p class="s2-txt3 p-t-18">
					And don’t worry, we hate spam too! You can unsubcribe at anytime.
				</p>
			</div>

			<div class="flex-w">
				<a href="https://www.facebook.com/profile.php?id=61555467606154" class="flex-c-m size5 bg3 how1 trans-04 m-r-5">
					<i class="fa fa-facebook"></i>
				</a>

				<a href="https://twitter.com/citiquest101" class="flex-c-m size5 bg4 how1 trans-04 m-r-5">
					<i class="fa fa-twitter"></i>
				</a>

				<a href=" https://www.instagram.com/citiquest101/" class="flex-c-m size5 bg5 how1 trans-04 m-r-5">
					<i class="fa fa-instagram"></i>
				</a>

        <a href="https://discord.com/invite/beonechain" class="flex-c-m size5 bg6 how1 trans-04 m-r-5">
          <img src="images/icons/discord.png" class="fa-discord" />
        </a>

        <a href="https://youtube.com/@salmonationofficial?feature=shared" class="flex-c-m size5 bg5 how1 trans-04 m-r-5">
          <i class="fa fa-youtube-play"></i>
        </a>

			</div>
		</div>
	</div>



	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
  <!-- Include Firebase SDK (version 8) -->
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

  <script src="js/fire.js"></script>
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 18,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>